# SkyWars-API

./: .travis-after  .travis-before  .travis-before.sh  .travis.yml  ARENA-CONFIG-VERSIONS.md  ARENA_CONFIG_VERSIONS.md  README.md  pom.xml
src/main/java/net/daboross/bukkitdev/skywars/api/: Parentable.java  Randomation.java  SkyStatic.java  SkyWars.java
src/main/java/net/daboross/bukkitdev/skywars/api/arenaconfig/: ArenaBoundaries.java  ArenaConfig.java  ArenaMessages.java  SkyArena.java  SkyArenaChest.java  SkyArenaChestConfig.java  SkyArenaConfig.java  SkyBoundaries.java  SkyBoundariesConfig.java  SkyMessages.java  SkyMessagesConfig.java  SkyPlacement.java  SkyPlacementConfig.java
src/main/java/net/daboross/bukkitdev/skywars/api/config/: ConfigColorCode.java  RandomChests.java  SkyConfiguration.java  SkyConfigurationException.java  SkyMessageKeys.java  SkyMessages.java  SkyWarsConfiguration.java
src/main/java/net/daboross/bukkitdev/skywars/api/economy/: SkyEconomyAbstraction.java
src/main/java/net/daboross/bukkitdev/skywars/api/events/: ArenaPlayerDeathEvent.java  ArenaPlayerKillPlayerEvent.java  GameEndEvent.java  GameStartEvent.java  LeaveGameEvent.java  PlayerEnterQueueEvent.java  PlayerKillPlayerEvent.java  PlayerLeaveQueueEvent.java  PlayerRespawnAfterGameEvent.java  RespawnAfterLeaveGameEvent.java
src/main/java/net/daboross/bukkitdev/skywars/api/game/: LeaveGameReason.java  SkyAttackerStorage.java  SkyCurrentGameTracker.java  SkyGame.java  SkyGameHandler.java  SkyGameQueue.java  SkyIDHandler.java  SkyInGame.java  SkyPlayer.java  SkyPlayerState.java
src/main/java/net/daboross/bukkitdev/skywars/api/ingame/: SkyInGame.java  SkyPlayer.java  SkyPlayerState.java  SkySavedInventory.java
src/main/java/net/daboross/bukkitdev/skywars/api/kits/: SkyItemMeta.java  SkyItemMetaType.java  SkyKit.java  SkyKitBukkitDecode.java  SkyKitGui.java  SkyKitItem.java  SkyKits.java  SkyPotionData.java
src/main/java/net/daboross/bukkitdev/skywars/api/kits/impl/: SkyArmorColorMeta.java  SkyDurabilityMeta.java  SkyExtraEffectsMeta.java  SkyItemExtraEffects.java  SkyItemPotion.java  SkyKitConfig.java  SkyKitItemConfig.java  SkyNameLoreMeta.java  SkyPotionMeta.java  SkyRawDataMeta.java
src/main/java/net/daboross/bukkitdev/skywars/api/location/: SkyBlockLocation.java  SkyBlockLocationRange.java  SkyLocationStore.java  SkyPlayerLocation.java  SkyPortalData.java  SkySignData.java
src/main/java/net/daboross/bukkitdev/skywars/api/parent/: Parentable.java
src/main/java/net/daboross/bukkitdev/skywars/api/players/: OfflineSkyPlayer.java  SkyPlayer.java  SkyPlayerState.java  SkyPlayers.java  SkySavedInventory.java
src/main/java/net/daboross/bukkitdev/skywars/api/points/: PointStorageBackend.java  SkyPoints.java
src/main/java/net/daboross/bukkitdev/skywars/api/score/: ScoreCallback.java  ScoreStorageBackend.java  SkyScore.java
src/main/java/net/daboross/bukkitdev/skywars/api/storage/: Callback.java  ScoreCallback.java  SkyInternalPlayer.java  SkyStorage.java  SkyStorageBackend.java
src/main/java/net/daboross/bukkitdev/skywars/api/translations/: SkyTrans.java  SkyTranslations.java  TransKey.java
src/test/java/net/daboross/bukkitdev/skywars/api/: ParentableTest.java  RandomationTest.java
src/test/java/net/daboross/bukkitdev/skywars/api/arenaconfig/: SkyArenaConfigTest.java  SkyBoundariesConfigTest.java  SkyPlacementConfigTest.java
src/test/java/net/daboross/bukkitdev/skywars/api/location/: SkyBlockLocationRangeTest.java  SkyBlockLocationTest.java  SkyPlayerLocationTest.java
src/test/java/net/daboross/bukkitdev/skywars/api/parent/: ParentableTest.java
